prefix=
vk_token=
vk_groupId=

db_host=localhost
db_user=sgo-bot
db_password=***

baseUrl=https://auth.ir-tech.ru/core
coreUrl=https://api.ir-tech.ru/coreapi
clientId=edumobile
clientSecret=ED7E2ED7-A4F6-4442-BF65-C93D58F54B68
scope=edumobileservice edumobileprofile openid profile offline_access messages